<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yuri de Lira</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 id="title">Yuri de Lira</h1>
            <img src="img1html.jpg" width="150" height="150" alt="imagem nft teste" class="photo">
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="imghtml.jpg" alt="editor de texte cotendo código html" class="post_image" >
                </header class="post_content">
                <p>
                    Toda e qualquer<a href = "https://www.pensador.com/frase/MTE1NDU1OA/"target="_blank"> fonte </a> de movimento no mundo, seja uma pessoa, seja uma coisa, seja um
pensamento, é um “motor movido”. Dessa sorte, o arado move a terra, a mão move o arado, o
cérebro move a mão, o desejo de alimento move o cérebro, o instinto da vida move o desejo
de alimento, e assim por diante. Em outras palavras, a causa de todo movimento é o resultado
de outro movimento qualquer, o amo de todo escravo é escravo de algum outro amo. O
próprio tirano é escravo de sua ambição. Deus, no entanto, não pode ser resultado de nenhuma
ação. Não pode ser escravo de amo nenhum. É a fonte de toda a ação, o amo de todos os
amos, o instigador de todo o pensamento, o “motor não movido do mundo”.
                </p>
            </article>
        </section>
        <footer>
            <ul class="contact_list">
                <li>
                    Contato 79 98167-4390 <a href="https://contate.me/yuriln" target="_blank">WhatsApp</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/yuri-de-lira-nunes/"> Linkedin</a>
                </li>
                <li>
                    <a href="https://github.com/yurihpsap"> GitHub</a>
                </li>
            </ul>
        </footer>

    </body>
</html>